(kicad_sch (version 20211123) (generator eeschema)

  (uuid 87b6efed-e97c-44f2-8115-1299393ac57e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 74.93 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 5ac0c517-3f05-4ff5-8d89-c5b3fb881435)
  )
  (junction (at 60.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 67e2b727-5ddf-4ffb-a006-93d4d1d1a792)
  )
  (junction (at 67.31 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 88d7c9b7-3014-4c2c-8a00-14754cf91b3c)
  )
  (junction (at 60.96 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cef153c4-2665-4e1e-90e9-b6f3d036b5a3)
  )

  (wire (pts (xy 74.93 60.96) (xy 76.2 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c32e8fa-315f-453a-b32c-861c7f290090)
  )
  (wire (pts (xy 60.96 82.55) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15cdc1d9-736d-40b1-8bbf-1e0b3931d6da)
  )
  (wire (pts (xy 60.96 71.12) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 240da15d-247c-4d20-96b0-5f61a66e46cf)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254ac41a-8ab2-450c-9098-4177a2b43159)
  )
  (wire (pts (xy 76.2 68.58) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b85af3-6ade-4130-a279-2ebd04bdc414)
  )
  (wire (pts (xy 58.42 71.12) (xy 60.96 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662c6d1f-da5f-4432-ac18-06f1c0e081be)
  )
  (wire (pts (xy 76.2 63.5) (xy 76.2 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76673cdc-3ffe-4623-adea-5bc848dd40d9)
  )
  (wire (pts (xy 54.61 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8048faa7-d1f3-4d1b-abb2-db2b931ad7e4)
  )
  (wire (pts (xy 74.93 55.88) (xy 74.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 861ec028-0615-4cad-83ad-5ac03ad6cc6e)
  )
  (wire (pts (xy 67.31 57.15) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d50d857-9329-49f5-a5cc-465ee54076e7)
  )
  (wire (pts (xy 60.96 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c96ed3-3504-442a-8c20-57793d844d63)
  )
  (wire (pts (xy 60.96 66.04) (xy 60.96 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da50b9f3-3daf-45d2-8a93-d88f1535ae8e)
  )
  (wire (pts (xy 67.31 60.96) (xy 74.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5c665c-007d-4922-a6a9-3cc84366b6f3)
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 76.2 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a6291cc-4897-4c9a-bc5b-9933ba5df20d)
    (property "Reference" "C1" (id 0) (at 78.74 64.3381 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small_US" (id 1) (at 78.74 66.8781 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Axial_L11.0mm_D8.0mm_P15.00mm_Horizontal" (id 2) (at 76.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 685eaf99-f307-467b-a415-7d0836da2ae8))
    (pin "2" (uuid e169ebae-aa32-4245-9fcb-0ff80623a3e3))
  )

  (symbol (lib_id "power:GND") (at 58.42 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cd94c5d-0a4e-4274-a130-ce5df2714e9d)
    (property "Reference" "#PWR0101" (id 0) (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e936839-e47d-47ac-9a57-15ab49066e7f))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 54.61 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ea46b25-4a21-4de6-9c93-5ea5ae4d17a6)
    (property "Reference" "#FLG0101" (id 0) (at 52.705 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 50.8 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f594d0-8f91-4c0d-afce-df7cde78dac9))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 53.34 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89dfba27-7c49-462c-a098-a6c9836b2212)
    (property "Reference" "J1" (id 0) (at 53.34 54.61 0))
    (property "Value" "Jack-DC" (id 1) (at 53.34 57.15 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 54.61 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e0af016-a70f-485f-86b9-1d5e7a781ba1))
    (pin "2" (uuid 5e0be403-48b8-4a5f-b7e9-f8858bfb83a9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 74.93 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ce79f4f-b683-47f2-b796-f198b99bf0bc)
    (property "Reference" "#FLG0102" (id 0) (at 74.93 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 74.93 50.8 0))
    (property "Footprint" "" (id 2) (at 74.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5a07c02-309e-4181-a0c1-6d3ffb0d91a9))
  )

  (symbol (lib_id "power:+9V") (at 67.31 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4c58e33-adce-4b0a-9dae-8b1093234eea)
    (property "Reference" "#PWR0102" (id 0) (at 67.31 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 67.31 52.07 0))
    (property "Footprint" "" (id 2) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef9f284c-e030-4784-9179-b35f86f35794))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4ea46b25-4a21-4de6-9c93-5ea5ae4d17a6"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/9ce79f4f-b683-47f2-b796-f198b99bf0bc"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/4cd94c5d-0a4e-4274-a130-ce5df2714e9d"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b4c58e33-adce-4b0a-9dae-8b1093234eea"
      (reference "#PWR0102") (unit 1) (value "+9V") (footprint "")
    )
    (path "/1a6291cc-4897-4c9a-bc5b-9933ba5df20d"
      (reference "C1") (unit 1) (value "C_Polarized_Small_US") (footprint "Capacitor_THT:CP_Axial_L11.0mm_D8.0mm_P15.00mm_Horizontal")
    )
    (path "/89dfba27-7c49-462c-a098-a6c9836b2212"
      (reference "J1") (unit 1) (value "Jack-DC") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
  )
)
